<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="dense/BiasAdd" out_port_id="0"/>
		<IR id="11" name="dense/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="lstm/transpose" out_port_id="0"/>
		<IR id="2" name="lstm/transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="lstm_input" out_port_id="0"/>
		<IR id="0" name="lstm_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="lstm/while/Enter_3" out_port_id="0"/>
		<IR id="4" name="lstm/while/Enter_3/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/Sigmoid" out_port_id="0"/>
		<IR id="27" name="dense_3/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout/cond/Merge" out_port_id="0"/>
		<IR id="7" name="lstm/strided_slice_7/Squeeze_shrink" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout/cond/Identity" out_port_id="0"/>
		<IR id="7" name="lstm/strided_slice_7/Squeeze_shrink" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout/cond/Identity/Switch" out_port_id="0"/>
		<IR id="7" name="lstm/strided_slice_7/Squeeze_shrink" out_port_id="2"/>
	</map>
	<map>
		<framework name="lstm/strided_slice_7" out_port_id="0"/>
		<IR id="7" name="lstm/strided_slice_7/Squeeze_shrink" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="26" name="dense_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="23" name="dense_3/MatMul/1_port_transpose1161_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="21" name="dense_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="lstm/transpose/perm" out_port_id="0"/>
		<IR id="1" name="lstm/transpose/Cast_11400_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="8" name="dense/MatMul/1_port_transpose1157_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="16" name="dense_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="lstm/TensorArrayStack/TensorArrayGatherV3" out_port_id="0"/>
		<IR id="5" name="lstm/while/LoopCond/TensorIteratorCondition_/TensorIterator" out_port_id="6"/>
	</map>
	<map>
		<framework name="dense_1/MatMul" out_port_id="0"/>
		<IR id="14" name="dense_1/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/MatMul" out_port_id="0"/>
		<IR id="24" name="dense_3/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="lstm/while/Enter_2" out_port_id="0"/>
		<IR id="3" name="lstm/while/Enter_2/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="13" name="dense_1/MatMul/1_port_transpose1165_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/Relu" out_port_id="0"/>
		<IR id="22" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/MatMul" out_port_id="0"/>
		<IR id="19" name="dense_2/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="18" name="dense_2/MatMul/1_port_transpose1169_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense/Relu" out_port_id="0"/>
		<IR id="12" name="dense/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/Relu" out_port_id="0"/>
		<IR id="17" name="dense_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense/MatMul" out_port_id="0"/>
		<IR id="9" name="dense/MatMul" out_port_id="2"/>
	</map>
</mapping>
