<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="dense/MatMul" out_port_id="0"/>
		<IR id="2" name="dense/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="8" name="dense_1/MatMul/1_port_transpose552_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="18" name="dense_3/MatMul/1_port_transpose560_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/MatMul" out_port_id="0"/>
		<IR id="14" name="dense_2/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="flatten/Reshape" out_port_id="0"/>
		<IR id="7" name="flatten/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/BiasAdd" out_port_id="0"/>
		<IR id="21" name="dense_3/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/MatMul" out_port_id="0"/>
		<IR id="9" name="dense_1/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_1/Relu" out_port_id="0"/>
		<IR id="12" name="dense_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/BiasAdd" out_port_id="0"/>
		<IR id="11" name="dense_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="1" name="dense/MatMul/1_port_transpose556_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_2/BiasAdd" out_port_id="0"/>
		<IR id="16" name="dense_2/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense/BiasAdd" out_port_id="0"/>
		<IR id="4" name="dense/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_3/Sigmoid" out_port_id="0"/>
		<IR id="22" name="dense_3/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense/Relu" out_port_id="0"/>
		<IR id="5" name="dense/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_input" out_port_id="0"/>
		<IR id="0" name="dense_input" out_port_id="0"/>
	</map>
	<map>
		<framework name="dense_2/Relu" out_port_id="0"/>
		<IR id="17" name="dense_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_3/MatMul" out_port_id="0"/>
		<IR id="19" name="dense_3/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="dense_2/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="13" name="dense_2/MatMul/1_port_transpose564_const" out_port_id="1"/>
	</map>
</mapping>
