<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv2d/Relu" out_port_id="0"/>
		<IR id="5" name="conv2d/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d/Conv2D" out_port_id="0"/>
		<IR id="2" name="conv2d/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="top_level_output/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="27" name="top_level_output/MatMul/1_port_transpose955_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="FC1_layer/BiasAdd" out_port_id="0"/>
		<IR id="20" name="FC1_layer/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="top_level_output/BiasAdd" out_port_id="0"/>
		<IR id="30" name="top_level_output/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Merge" out_port_id="0"/>
		<IR id="21" name="FC1_layer/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Identity" out_port_id="0"/>
		<IR id="21" name="FC1_layer/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_2/cond/Identity/Switch" out_port_id="0"/>
		<IR id="21" name="FC1_layer/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="FC1_layer/Relu" out_port_id="0"/>
		<IR id="21" name="FC1_layer/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Merge" out_port_id="0"/>
		<IR id="26" name="FC2_layer/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Identity" out_port_id="0"/>
		<IR id="26" name="FC2_layer/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_3/cond/Identity/Switch" out_port_id="0"/>
		<IR id="26" name="FC2_layer/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="FC2_layer/Relu" out_port_id="0"/>
		<IR id="26" name="FC2_layer/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/Relu" out_port_id="0"/>
		<IR id="11" name="conv2d_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Merge" out_port_id="0"/>
		<IR id="14" name="max_pooling2d_1/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Identity" out_port_id="0"/>
		<IR id="14" name="max_pooling2d_1/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Identity/Switch" out_port_id="0"/>
		<IR id="14" name="max_pooling2d_1/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="14" name="max_pooling2d_1/MaxPool/Transpose" out_port_id="2"/>
	</map>
	<map>
		<framework name="flatten/Reshape" out_port_id="0"/>
		<IR id="16" name="flatten/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="top_level_output/MatMul" out_port_id="0"/>
		<IR id="28" name="top_level_output/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="FC2_layer/BiasAdd" out_port_id="0"/>
		<IR id="25" name="FC2_layer/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="FC1_layer/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="17" name="FC1_layer/MatMul/1_port_transpose959_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="FC2_layer/MatMul/ReadVariableOp" out_port_id="0"/>
		<IR id="22" name="FC2_layer/MatMul/1_port_transpose963_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="input_1" out_port_id="0"/>
		<IR id="0" name="input_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="FC1_layer/MatMul" out_port_id="0"/>
		<IR id="18" name="FC1_layer/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="1" name="conv2d/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="top_level_output/Softmax" out_port_id="0"/>
		<IR id="31" name="top_level_output/Softmax" out_port_id="1"/>
	</map>
	<map>
		<framework name="FC2_layer/MatMul" out_port_id="0"/>
		<IR id="23" name="FC2_layer/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/Conv2D/ReadVariableOp" out_port_id="0"/>
		<IR id="7" name="conv2d_1/Conv2D/ReadVariableOp/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout/cond/Merge" out_port_id="0"/>
		<IR id="6" name="max_pooling2d/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout/cond/Identity" out_port_id="0"/>
		<IR id="6" name="max_pooling2d/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout/cond/Identity/Switch" out_port_id="0"/>
		<IR id="6" name="max_pooling2d/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d/MaxPool" out_port_id="0"/>
		<IR id="6" name="max_pooling2d/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2d_1/Conv2D" out_port_id="0"/>
		<IR id="8" name="conv2d_1/Conv2D" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d_1/BiasAdd" out_port_id="0"/>
		<IR id="10" name="conv2d_1/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2d/BiasAdd" out_port_id="0"/>
		<IR id="4" name="conv2d/BiasAdd/Add" out_port_id="2"/>
	</map>
</mapping>
